# templateservice

./: README.md  pom.xml
src/main/java/de/tschumacher/templateservice/domain/: TemplateItem.java  WatermarkImage.java  WatermarkItem.java
src/main/java/de/tschumacher/templateservice/exception/: TemplateServiceException.java
src/main/java/de/tschumacher/templateservice/pdf/: DefaultTemplatePDFService.java  TemplatePDFService.java
src/main/java/de/tschumacher/templateservice/watermark/: DefaultTemplateWatermarkService.java  TemplateWatermarkService.java
src/test/java/de/tschumacher/templateservice/domain/: SampleObject.java
src/test/java/de/tschumacher/templateservice/pdf/: TemplatePDFServiceTest.java
src/test/java/de/tschumacher/templateservice/watermark/: TemplateWatermarkServiceTest.java
src/test/resources/: hello.docx
