<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tschumacher</groupId>
	<artifactId>templateservice</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<scm>
		<connection>scm:git:git@bitbucket.org:tobasschu/templateservice.git</connection>
		<tag>master</tag>
	</scm>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>maven-moovin-release-repo</id> -->
	<!-- <name>Moovin Release Repository</name> -->
	<!-- <url>s3://repos.moovin.de/releases</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>maven-moovin-snapshot-repo</id> -->
	<!-- <name>Moovin Snapshot Repository</name> -->
	<!-- <url>s3://repos.moovin.de/snapshots</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>maven-moovin-release-repo</id> -->
	<!-- <name>Moovin Release Repository</name> -->
	<!-- <url>s3://repos.moovin.de/releases</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>maven-moovin-snapshot-repo</id> -->
	<!-- <name>Moovin Snapshot Repository</name> -->
	<!-- <url>s3://repos.moovin.de/snapshots</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->
	<repositories>
		<repository>
			<id>maven-closelink-release-repo</id>
			<name>Closelink Release Repository</name>
			<url>s3://repository.closelink.net/releases</url>
		</repository>
		<repository>
			<id>maven-closelink-snapshot-repo</id>
			<name>Closelink Snapshot Repository</name>
			<url>s3://repository.closelink.net/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-closelink-release-repo</id>
			<name>Closelink Release Repository</name>
			<url>s3://repository.closelink.net/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-closelink-snapshot-repo</id>
			<name>Closelink Snapshot Repository</name>
			<url>s3://repository.closelink.net/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>

		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>1.0.6</version>
		</dependency>

<!-- WORKING Docx 2 PDF via POI-IText -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>1.0.6</version>
		</dependency>


		

<!-- WORKING Docx 2 PDF via docx4j -->
<!-- <dependency> -->
<!--     <groupId>fr.opensagres.xdocreport</groupId> -->
<!--     <artifactId>fr.opensagres.xdocreport.converter.docx.docx4j</artifactId> -->
<!--     <version>1.0.6</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>fr.opensagres.xdocreport</groupId> -->
<!--     <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId> -->
<!--     <version>1.0.6</version> -->
<!-- </dependency> -->

		<dependency>
			<groupId>de.tschumacher</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
</project>
